# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt


snippet    function
options    head
	function! ${1}() abort " {{{
	endfunction " }}}
endsnippet

snippet    functiond
options    head
	function! ${1}() dict abort " {{{
	endfunction " }}}
endsnippet

snippet if
options head
	if ${1:cond}
	endif
endsnippet

snippet while
options head
	while ${1:cond}
	endwhile
endsnippet

snippet for
options head
	for ${1:cond}
	endfor
endsnippet

snippet aug
options head
	augroup ${1:name}
		autocmd!
		${2:au}
	augroup END
endsnippet

snippet fold
options head
    " {{{
    " }}}
endsnippet

snippet {
    " {{{
    " }}}
endsnippet

