# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet     for
abbr        for () {}
    for (int ${1} = 0; $1 < ${2}; $1++) {
        ${0:TARGET}
    }
endsnippet


snippet     while
alias       whi, whil
abbr        while () {}
    while (${1:#:condition}) {
        ${0:TARGET}
    }
endsnippet

snippet main
    int main(${1:int argc, char const **argv}) {
        ${2:TARGET};
        return 0;
    }
endsnippet

snippet include
alias   #inc, #incl, #inclu, #includ, #include
    #include <${1:iostream}>${0}
endsnippet

snippet     template
abbr        template <T>
    template <typename ${1:T}>
endsnippet

delete      for_CPP11
snippet     foreach
alias       fore, forea, foreac
abbr        for (:) {}
    for (${1:auto &&} ${2:var} : ${3:container}) {
        ${0:TARGET}
    }
endsnippet

delete      namespace
snippet     namespace
abbr        namespace {}
alias       names, namesp, namespa, namespac
options     head
    namespace ${1:#:name} {
        ${0:TARGET}
    }
endsnippet

snippet     using-namespace
alias       usi, usin, using
abbr        usin namespace
options     head
    using namespace ${0:TARGET};
endsnippet

snippet     cin
options     head
    cin >> ${0:TARGET};
endsnippet

snippet     cout
alias       cou
options     head
    cout << ${0:TARGET} << endl;
endsnippet

snippet     cerr
alias       cer
options     head
    cerr << ${0:TARGET} << endl;
endsnippet

snippet     std::cin
options     head
    std::cin >> ${0:TARGET};
endsnippet

snippet     std::cout
alias       std::cou
options     head
    std::cout << ${0:TARGET} << std::endl;
endsnippet

snippet     std::cerr
alias       std::cer
options     head
    std::cerr << ${0:TARGET} << std::endl;
endsnippet

